# plugin-csv

./: .project  pom.xml
src/main/java/com/soffid/iam/sync/agent/: CSVAgent.java  CSVAgent2.java  CSVFile.java  CSVFileReader.java  ColumnsAgent.java  ColumnsAgent2.java  DummyPasswordAgent.java
src/main/java/es/caib/seycon/agent/: CSVAgent.java  CSVFile.java  CSVIdentitySource.java  TestAgent.java
src/main/resources/: ColumnsAgent.zul  CsvAgent.zul  CustomCsvAgent.zul  DummyPasswordAgent.zul  TestAgent.zul
