<?xml version="1.0" encoding="UTF-8" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<?component name="input_password" macro-uri="comu/input_password.zul"?>

<grid width="99%">
	<columns visible="false"><column width="14%"/><column/> </columns>
	<rows>
		<row>
			<input_etiqueta value="Enable debug" />
			<listbox bind="@param0" mold="select"  disabled="{!canModifyAgent}" width="100px">
				<listitem value="false">
					<listcell label="No"/>
				</listitem>
				<listitem value="true">
					<listcell label="Yes"/>
				</listitem>
			</listbox>
		</row>
		<row>
			<input_etiqueta value="Character set (utf-8)" />
			<textbox bind="@param1"/>
		</row>
	</rows>
</grid>
